๐ุฑุงูููุง ูุฏุฑุงู ุจุฑุง ุงุฑุชูุง ุง ุนุฒู ููุงู ฺฉ ฺฉุงุฑุจุฑ :

๐นุจุฑุง ุงุฑุชูุง ููุงู ุณู ุฑูุด ูุฌูุฏ ุฏุงุฑุฏ !

> ุฑูุด ุงูู : 

ุฑู ฺฉ ุงุฒ ูพุงู ูุง ฺฉุงุฑุจุฑ ููุฑุฏ ูุธุฑ ุฑูพูุง ฺฉูุฏ ู ุฏุณุชูุฑ Promote ุฑุง ุงุฑุณุงู ฺฉูุฏ !

> ุฑูุด ุฏูู : 

ุฏุณุชูุฑ Promote ุฑุง ุจููุณุฏ ู ุฌูู ุฏุณุชูุฑ ุขุฏ ุนุฏุฏ ูุฑู ููุฑุฏ ูุธุฑ ุฑุง ุจููุณุฏ !
ูุซุงู :
Promote 201321014

> ุฑูุด ุณูู :

ุฏุณุชูุฑ Promote ุฑุง ุจููุณุฏ ู ุฌูู ุขู ูุฒุฑูู ฺฉุงุฑุจุฑ ููุฑุฏ ูุธุฑ ุฑุง ุจููุณุฏ !
ูุซุงู :
Promote @EndlessLine

๐ธุจุฑุง ุนุฒู ููุงู ฺฉ ููุฑ ฺฉุงูุณุช ูุฑุงุญู ุจุงูุง ุฑุง ุชููุง ุจุง ุชูุงูุช ุงูฺฉู ุจู ุฌุง ุฏุณุชูุฑ Promote ุฏุณุชูุฑ Demote ุฑุง ุฌุงฺฏุฒู ฺฉูุฏ 
ูุซุงู :
Demote @EndlessLine