๐ุฑุงูููุง ููู ูุง ุฑุณุงูู :

> ููู ูุชู [ ฺุช ] :
ูุนุงู ุณุงุฒ :
Lock text
ุบุฑูุนุงู ุณุงุฒ :
Unlock text
> ููู ุนฺฉุณ :
ูุนุงู ุณุงุฒ :
Lock photo
ุบุฑูุนุงู ุณุงุฒ :
Unlock photo
> ููู ููู :
ูุนุงู ุณุงุฒ :
Lock video
ุบุฑูุนุงู ุณุงุฒ :
Unlock video
> ููู ฺฏู :
ูุนุงู ุณุงุฒ :
Lock gif
ุบุฑูุนุงู ุณุงุฒ :
Unlock gif
> ููู ููุฒฺฉ :
ูุนุงู ุณุงุฒ :
Lock music
ุบุฑูุนุงู ุณุงุฒ :
Unlock music
> ููู ูุณ :
ูุนุงู ุณุงุฒ :
Lock voice
ุบุฑูุนุงู ุณุงุฒ :
Unlock voice
> ููู ูุงู :
ูุนุงู ุณุงุฒ :
Lock file
ุบุฑูุนุงู ุณุงุฒ :
Unlock file
> ููู ุงุณุชฺฉุฑ :
ูุนุงู ุณุงุฒ :
Lock sticker
ุบุฑูุนุงู ุณุงุฒ :
Unlock sticker
> ููู ุงุฑุณุงู ูุฎุงุทุจ :
ูุนุงู ุณุงุฒ :
Lock contact
ุบุฑูุนุงู ุณุงุฒ :
Unlock contact
๏ธ> ููู ูููุนุช ูฺฉุงู :
ูุนุงู ุณุงุฒ :
Lock location
ุบุฑูุนุงู ุณุงุฒ :

Unlock location 
