๐ูุณุช ุจุฎุด ูุง ุฑุงูููุง ุฑุจุงุช :

๐นูุทูุง ฺฉ ุจุฎุด ุฑุง ุจุฑุง ููุงุด ุงูุชุฎุงุจ ฺฉูุฏ !

1. ุจุฎุด ูุฑุจูุท ุจู ูุนุงู ุง ุบุฑูุนุงู ุณุงุฒ ูุถุนุช ูุง ุฑุจุงุช
2. ุจุฎุด ูุฑุจูุท ุจู ูุนุงู ุง ุบุฑูุนุงู ุณุงุฒ ููู ูุง ุงุตู
3. ุจุฎุด ูุฑุจูุท ุจู ูุนุงู ุง ุบุฑูุนุงู ุณุงุฒ ููู ูุง ุฑุณุงูู
4. ุจุฎุด ูุฑุจูุท ุจู ุชุบุฑ ูุถุนุช ู ุญุณุงุณุช ููู ูููุฏ ู ุงุณูพู
5. ุจุฎุด ูุฑุจูุท ุจู ุงุฑุชูุง ู ุนุฒู ููุงู ฺฉ ฺฉุงุฑุจุฑ
6. ุจุฎุด ูุฑุจูุท ุจู ุชูุธู ู ุฏุฑุงูุช ููฺฉ ฺฏุฑูู
7. ุจุฎุด ูุฑุจูุท ุจู ุงูฺฉุงูุงุช ุฌุงูุจ ุฑุจุงุช
0 . ูุบู ุนููุงุช

> ุจุฑุง ุฏุฑุงูุช ุฑุงูููุง ุจุฎุด ููุฑุฏ ูุธุฑ ฺฉุงูุณุช ุดูุงุฑู ุขู ุฑุง ุงุฑุณุงู ฺฉูุฏ !