๐ุฑุงูููุง ุงูฺฉุงูุงุช ุฌุงูุจ ุฑุจุงุช :

ุจุฑุง ุฏุฑุงูุช ูุดุฎุตุงุช ุฎูุฏ ูุชูุงูุฏ ุงุฒ ุฏุณุชูุฑ id ุงุณุชูุงุฏู ฺฉูุฏ !

ุงฺฏุฑ ูุฎูุงูุฏ ุฑุจุงุช ูุดุฎุตุงุช ุดูุง ุฑุง ููุฑุงู ุจุง ุนฺฉุณ ูพุฑููุงู ุดูุง ุงุฑุณุงู ฺฉูุฏ ุ ุฏุณุชูุฑ getidstatus photo ุฑุง ุงุฑุณุงู ฺฉูุฏ ! ุจุฑุง ุจุงุฒฺฏุดุช ุจู ุญุงูุช ุณุงุฏู ุฏุณุชูุฑ getidstatus simple ุฑุง ุงุฑุณุงู ููุงุฏ !

ุฏุณุชูุฑ me ุจุฑุง ุฏุฑุงูุช ุดูุงุณู ุนุฏุฏ ู ููุงู ุดูุง ูุจุงุดุฏ !

ุจุฑุง ุฏุฑุงูุช ุดูุงุณู ุนุฏุฏ ฺฉ ูุฑุฏ ูุชูุงูุฏ ุงุฒ 2 ุฑูุด ุงุณุชูุงุฏู ฺฉูุฏ

> ุฑูุด ุงูู : 

ุฑูพูุง ฺฉุฑุฏู ฺฉ ูพุงู ูุฑุฏ ููุฑุฏ ูุธุฑ ู ุงุฑุณุงู ุฏุณุชูุฑ id

> ุฑูุด ุฏูู :

ููุดุชู ุฏุณุชูุฑ id ู ุฌูู ุขู ฺฏุฐุงุดุชู ูุฒุฑูู ูุฑุฏ ููุฑุฏ ูุธุฑ
ูุซุงู :
id @EndlessLine

ุจุฑุง ุฏุฑุงูุช ุนฺฉุณ ูุง ูพุฑููุงู ุฎูุฏ ูุชูุงูุฏ ุงุฒ ุฏุณุชูุฑ ุฒุฑ ุงุณุชูุงุฏู ฺฉูุฏ

getpro [ 1 - 10 ]

ูุซุงู : 
getpro 2

ุจุฑุง ุณูุฌุงู ฺฉุฑุฏู ฺฉ ูพุงู ุชูุณุท ุฑุจุงุช ูุชูุงูุฏ ูพุงู ููุฑุฏ ูุธุฑ ุฑุง ุฑูพูุง ฺฉูุฏ ุณูพุณ ุฏุณุชูุฑ pin ุฑุง ุงุฑุณุงู ฺฉูุฏ
ุจุฑุง ุฎุงุฑุฌ ฺฉุฑุฏู ูพุงู ุงุฒ ุญุงูุช ุณูุฌุงู ูุชูุงูุฏ ุงุฒ ุฏุณุชูุฑ unpin ุงุณุชูุงุฏู ฺฉูุฏ
ุจุฑุง ูุฌุฏุฏ ุณูุฌุงู ฺฉุฑุฏู ูพุงู ุณุงุจู ูุชูุงูุฏ ุงุฒ ุฏุณุชูุฑ repin ุงุณุชูุงุฏู ููุงุฏ