ðŸ”ƒ Ø±Ø§Ù‡Ù†Ù…Ø§ÛŒ Ù‚ÙÙ„ Ù‡Ø§ÛŒ Ø§ØµÙ„ÛŒ :
> Ù‚ÙÙ„ Ø§Ø³Ù¾Ù… :
ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Lock spam
ØºÛŒØ±ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Unlock spam
> Ù‚ÙÙ„ Ù„ÛŒÙ†Ú© :

ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Lock links
ØºÛŒØ±ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Unlock links
ï¸> Ù‚ÙÙ„ Ø¢Ø¯Ø±Ø³ Ø§ÛŒÙ†ØªØ±Ù†ØªÛŒ :

ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Lock webpage
ØºÛŒØ±ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Unlock webpage
> Ù‚ÙÙ„ ØªÚ¯ :

ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Lock tag
ØºÛŒØ±ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Unlock tag
ï¸> Ù‚ÙÙ„ Ù‡Ø´ØªÚ¯ :

ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Lock hashtag
ØºÛŒØ±ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Unlock hashtag
> Ù‚ÙÙ„ ÙØ±ÙˆØ§Ø±Ø¯ :

ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Lock fwd
ØºÛŒØ±ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Unlock fwd
> Ù‚ÙÙ„ ÙˆØ±ÙˆØ¯ Ø±Ø¨Ø§Øª :

ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Lock bots
ØºÛŒØ±ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Unlock bots
ï¸> Ù‚ÙÙ„ ÙˆÛŒØ±Ø§ÛŒØ´ Ù¾ÛŒØ§Ù… :

ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Lock edit
ØºÛŒØ±ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Unlock edit
ï¸> Ù‚ÙÙ„ Ù…Ø¯Ù„ Ù†Ø´Ø§Ù†Ù‡ Ú¯Ø°Ø§Ø±ÛŒ :

ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Lock markdown
ØºÛŒØ±ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Unlock markdown
ï¸> Ù‚ÙÙ„ Ø§Ø³Ù… Ø§Ø´Ø§Ø±Ù‡ :

ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Lock mention
ØºÛŒØ±ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Unlock mention
ï¸> Ù‚ÙÙ„ Ø³Ù†Ø¬Ø§Ù‚ Ù¾ÛŒØ§Ù… :

ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Lock pin
ØºÛŒØ±ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Unlock pin
> Ù‚ÙÙ„ Ø¯Ú©Ù…Ù‡ Ø´ÛŒØ´Ù‡ Ø§ÛŒÛŒ :

ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Lock inline
ØºÛŒØ±ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Unlock inline
> Ù‚ÙÙ„ Ù†ÙˆØ´ØªØ§Ø± ÙØ§Ø±Ø³ÛŒ :

ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Lock farsi
ØºÛŒØ±ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Unlock farsi
> Ù‚ÙÙ„ Ù†ÙˆØ´ØªØ§Ø± Ø§Ù†Ú¯Ù„ÛŒØ³ÛŒ :

ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Lock english
ØºÛŒØ±ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Unlock english
ï¸> Ù‚ÙÙ„ Ø³Ø±ÙˆÛŒØ³ ØªÙ„Ú¯Ø±Ø§Ù… :

ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Lock tgservice
ØºÛŒØ±ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Unlock tgservice
> Ù‚ÙÙ„ ÙÙ„ÙˆØ¯ :

ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Lock flood
ØºÛŒØ±ÙØ¹Ø§Ù„ Ø³Ø§Ø²ÛŒ :
Unlock flood
> Ø­Ø³Ø§Ø³ÛŒØª ÙÙ„ÙˆØ¯ :

Setflood [ 2 - Ø¨Ù‡ Ø¨Ø§Ù„Ø§ ]

ï¸> Ø­Ø³Ø§Ø³ÛŒØª Ø§Ø³Ù¾Ù… :

Setspam [ 40 - Ø¨Ù‡ Ø¨Ø§Ù„Ø§ ]